		return "<fileDesc xml:id=\"m-3\"> \n <titleStmt xml:id=\"m-4\"> \n <title xml:id=\"m-10\">" + alldata[j][0] + "</title>"
				+ "\n <composer xml:id=\"m-11\">" + alldata[j][1] + "</composer> \n " +
				"<funder> \n <corpName>  Social Sciences and Humanities Research Council, Canada (SSHRC) </corpName> \n </funder> \n "
				+ "<funder> \n <corpName> Schulich School of Music, McGill University </corpName> \n </funder> \n "
				+ "<funder> \n <corpName> Brandeis University </corpName> \n </funder> \n "
				+ "<respStmt> \n "
				+ "<persName role=\"project director\">Karen Desmond</persName> \n"
				+ initialsToNames(alldata[j][24],alldata[j][23],"encoder") //convert initials to names
				+ initialsToNames(alldata[j][26],alldata[j][25],"proofreader") //for loop
				+ "</respStmt>\n" + "</titleStmt>"
				+ "<pubStmt xml:id=\"m-15\"> \n <publisher> \n "
				+ "<persName>Karen Desmond</persName> \n <corpName>Brandeis University</corpName> \n " + "</publisher> "
				+ "<date>2018</date> \n <availability> \n <useRestrict> \nAvailable for purposes of academic research and teaching only.\n </useRestrict> \n</availability>"
				+ "</pubStmt> \n <seriesStmt> \n<title>Measuring Polyphony</title> \n <editor> \n <persName>Karen Desmond</persName> \n"
				+ "</editor>\n</seriesStmt>\n</fileDesc>\n<sourceDesc>\n<source>\n<notesStmt>\n<annot>Scanned from "+alldata[j][11]+"</annot>\n"
				+ "</notesStmt>\n</source>\n<source>\n<titleStmt>\n<title>\n[Primary source for this encoding]\n<identifier>"+alldata[j][4]+"</identifier>\n"
				+ "</title>\n<pubStmt>\n<unpub/>\n</pubStmt>\n<notesStmt>"
				+ "<annot>Scan checked and corrected against this manuscript</annot>\n</notesStmt>\n</titleStmt>\n</source>\n<source>\n"
				+ "<titleStmt>\n<title>[Other concordant sources]</title>\n<pubStmt>\n<unpub/>\n</pubStmt>\n<notesStmt>\n"
				+ "<annot>" + alldata[j][8] + "</annot>\n</notesStmt>\n</titleStmt>\n</source>\n</sourceDesc>\n<encodingDesc xml:id=\"m-18\">"
				+ "<appInfo xml:id=\"m-19\">\n<application xml:id=\" + sibelius + \" isodate=\" + 2016-4-29T09:24:36Z + \" version=\"7510\">"
				+ "<name xml:id=\"m-21\" type=\"operating-system\">Mac OS X Mountain Lion</name>"
				+ "</application>\n<application xml:id=\"sibmei\" type=\"plugin\" version=\"2.0.0b3\">\n<name xml:id=\"m-23\">Sibelius to MEI Exporter (2.0.0b3)</name>\n"
				+ "</application> \n<application xml:id=\"meiMENS\" isodate=\" + 2016-4-29 + \">\n<name xml:id=\"m-23\">CMN-MEI to MensuralMEI Translator</name>\n"
				+ "</application>\n</appInfo>\n<editorialDecl>\n<p>\n" + alldata[j][29] 
				+ "</p>\n<p></p>\n</editorialDecl>\n<projectDesc>\n<p>Short Project Description</p>\n</projectDesc>\n</encodingDesc>\n<workDesc xml:id=\"m-5\"><work xml:id=\"m-6\">\n<identifier>"
				+ "<identifier>"+alldata[j][12]+"</identifier>\n</identifier>\n<titleStmt xml:id=\"m-7\"><title xml:id=\"m-8\">" + alldata[j][0]+"</title>\n<respStmt xml:id=\"m-9\">"
				+ "<persName xml:id=\"m-12\" role=\"composer\">" + alldata[j][1] + "</persName>\n</respStmt>\n</titleStmt>\n"
				+ titleToParts(alldata[j][0])
				+ "<otherChar>Original clefs " + clefFormat(alldata[j][7]) + "</otherChar>\n<classification>\n<term>" + alldata[j][3] + "</term>\n</classification>\n</work>\n</workDesc>\n<extMeta>\n"
				+ alldata[j][31] + "\n" + "<iimsLink xmlns=\"" + alldata[j][19] + ">IIMS Link</iimsLink></extMeta>\n</meiHead>";